<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="utf-8">
    <title>Interior Design</title>
  </head>
  <body>
    <h1>Check out these photos</h1>
    <div class="column">
      <h2>Before</h2>
      <img src="img/house-before1.jpeg" alt="a rundown house">
      <img src="img/house-before2.jpeg" alt="a rundown house">
    </div>
    <div class="column">
      <h2>During</h2>
      <img src="img/house-during1.jpeg" alt="a retrofit house">
      <img src="img/house-during2.jpeg" alt="a retrofit house">
    </div>
    <div class="column">
      <h2>After</h2>
      <img src="img/house-after1.jpeg" alt="a done house">
      <img src="img/house-after2.jpeg" alt="a done house">
    </div>
  </body>
</html>
